[build-system]
requires = ["setuptools>=64", "setuptools_scm>=8"]
build-backend = "setuptools.build_meta"

[project]
name = "baseprinter"
description = "Convert pandoc input source to Baseprint document snapshots and webpage/PDF previews."
authors = [{name = "Castedo Ellerman", email = "castedo@castedo.com"}]
license = {file = "LICENSE"}

classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: POSIX",
    "Topic :: Text Processing :: Markup :: XML",
]
requires-python = ">=3.11"
dependencies = [
    "epijats>=1.8",
]
dynamic = ["version"]

[project.urls]
Homepage = "https://try.perm.pub/baseprinter/"
Repository = "https://gitlab.com/perm.pub/baseprinter"

[project.optional-dependencies]
pdf = ["epijats[pdf]>=1.8"]

[project.scripts]
baseprinter = "baseprinter.__main__:main"

[tool.setuptools]
packages = [
    "baseprinter",
    "baseprinter.pandoc",
]

[tool.setuptools_scm]
version_file = "baseprinter/_version.py"

[tool.black]
skip_string_normalization = true

[tool.yapf]
column_limit = 88
based_on_style = "facebook"

[tool.ruff.format]
quote-style = "preserve"

[tool.ruff.lint]
ignore = [
    "E401",  # Multiple imports on one line
]

[tool.pytest.ini_options]
markers = ["slow"]

[[tool.mypy.overrides]]
module = "weasyprint"
ignore_missing_imports = true
